body {
    display:grid;
    margin:0;
    padding:0;
    min-height: 100vh;
    grid-template: 100px 1fr / 300px 1fr;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    grid-column: 1/3;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
    font-size: 2rem;
    background-color: rgb(177, 177, 177);
    position: relative;
}

.header::after {
    content: "";
    position:absolute;
    top: 100%;
    left: 0;
    width:100%;
    height: 20px;
    background: linear-gradient(to bottom, rgb(202, 202, 202), transparent);
    z-index: -1;
    
}

ul {
    font-size: 1.5rem;
    padding: 0;
    display:flex;
    gap: 50px;
}

.sidebar {
    background-color: rgb(194, 194, 194);
}

.library {
    z-index: -2;
    padding: 20px;
    background-color: rgb(247, 247, 247);
    display:grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
}

.card {
    width: 220px;
    height: 270px;
    box-shadow: 2px 2px 5px;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    font-size: 18px;
}
.title {
    justify-self: center;
    font-size: 24px;
    font-weight: 600;
}